{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "*"
      ],
      "file_exclude_patterns":
      [
        "*.zip",
        "*.sublime-project"
      ],
      "follow_symlinks": true,
      "name": "AppXN: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "AppXN: App",
      "path": "app"
    }, {
      "follow_symlinks": true,
      "name": "AppXN: Tests",
      "path": "tests"
    }, {
      "follow_symlinks": true,
      "name": "AppXN: Docs",
      "path": "docs"
    }
  ]
}
